# User-Management-App-Enhanced

./: .gitignore  Dockerfile  README.md  pom.xml
database/: Database.sql
src/main/java/com/example/controller/: AdminServlet.java  ErrorHandlerServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/example/dao/: DatabaseConnection.java  UserDAO.java
src/main/java/com/example/filter/: AuthorizationFilter.java
src/main/java/com/example/listener/: AppContextListener.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/util/: LoggerUtil.java  SecurityUtil.java
src/main/resources/: config.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: editUser.jsp  error.jsp  profile.jsp  register.jsp  users.jsp
src/main/webapp/resources/css/: styles.css
